absl-py==2.3.0
anyio==4.9.0
arrow==1.3.0
attrs==25.3.0
binaryornot==0.4.4
certifi==2025.6.15
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
contourpy==1.3.2
cookiecutter==2.6.0
cycler==0.12.1
flatbuffers==25.2.10
flet==0.28.3
flet-cli==0.28.3
flet-desktop==0.28.3
fonttools==4.58.4
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
jax==0.6.2
jaxlib==0.6.2
Jinja2==3.1.6
kiwisolver==1.4.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
mediapipe==0.10.21
ml_dtypes==0.5.1
numpy==1.26.4
oauthlib==3.3.1
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opt_einsum==3.4.0
packaging==25.0
pillow==11.3.0
protobuf==4.25.8
pycparser==2.22
pygame==2.6.1
Pygments==2.19.2
pyparsing==3.2.3
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.2
qrcode==7.4.2
repath==0.9.0
requests==2.32.4
rich==14.0.0
scipy==1.16.0
sentencepiece==0.2.0
six==1.17.0
sniffio==1.3.1
sounddevice==0.5.2
text-unidecode==1.3
toml==0.10.2
types-python-dateutil==2.9.0.20250516
typing_extensions==4.14.0
urllib3==2.5.0
watchdog==4.0.2
